# ResourceManagement

./: README.md  pom.xml
src/main/java/resourceManager/configuration/: AppConfig.java
src/main/java/resourceManager/controller/: AppController.java  ProductController.java
src/main/java/resourceManager/dto/: Person.java  Response.java
src/main/java/resourceManager/model/: DataStore.java  Person.java  Response.java
src/main/java/resourceManager/service/: IAppService.java
src/main/java/resourceManager/service/impl/: AppService.java
src/main/resources/static/css/: app.0.0.16.css
src/main/resources/static/js/: app.0.0.16.js
src/main/webapp/: index.html
src/main/webapp/js/: app.0.0.16.js
